<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Fail Page</title>
    <style>
        body {
            background-color: rgba(207, 231, 243, 0.912);
        }

        .headingofbank {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            border-style: outset;
            border-radius: 7px;
            height: 37px;
            padding: 0.2%;
            background-color: rgba(108, 199, 241, 0.912);
        }

        div h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: underline;
        }
        div img{
            width: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto  ;
        }

        .failedline{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .homebutton{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>

</head>

<body>
    <h3 class="headingofbank">ABC Bank</h3>
    <div>
        <h2>Session time out. Couldn't fetch balance</h2>
    </div>
    <div>
        <img src="image/cancel.png" alt="Cancel">
        <h3 class="failedline">Balance Fatching is fail</h3>
    </div>
    <button  class="homebutton" type="button" onclick="location.href='Home.html'">home</button>


</body>

</html>